#banner{
    width: 50%;
   
}
.caixa{
    position: relative;
    width: 940px;
    right: 0 auto;
}
header{
    background: #CCCCCC;
}
nav li{
    display: inline;
    margin: 0 0 0 15px; 
}
nav a{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 22px;
    text-decoration: none;
 }
.produtos li{
    display: inline-block;
    text-align: center;
    width: 19%;
    vertical-align: top;
    margin: -2 5.9%;
    padding: 20px 30px;
    border: 4px solid #0000CD; 
    border-radius: 10px;
    border-style: double;
    
    }